Optimal solution
[5]
total time = 83
dif = 410.8333333333333
[6, 7, 8]
total time = 559
dif = 65.16666666666669
[10, 11, 12]
total time = 167
dif = 326.8333333333333
[13, 15, 16, 26]
total time = 262
dif = 231.83333333333331
[22, 23, 24, 25]
total time = 169
dif = 324.8333333333333
total time = 2963
total time / steps = 493.8333333333333
total differences = 1359.4999999999998
average differences = 226.5833333333333
max time = 559
min time = 83
.............................................................................................
